header,main,footer {
    padding-left: 25px;
}

.jumbotron{
  text-align: center;
  background-color: #f7eeee;
}

#name{
  color: #800000 ;
  text-shadow: 2px 2px 4px #000000;
  font-family: "Times New Roman", Times, serif;
}

#computer{
  color: #B0B0B0;
  size-
}

.row{
  margin-left: 12px;
  margin-right: 12px;
}

h1{
  margin-bottom: 16px;
  color: #800000 ;
}

#android , #misk , #infog{
  width:100%;
  height: 100%;
  border-radius: 8px;
}

h4 , h5 ,p {
  text-align: center;
}

h4 {
    color: #800000 ;
}

a {
  color: #C80000 ;
}

h6{
  font-size: 20px;
  margin-top: 16px;
  color: #800000 ;
}

i{
  margin-right: 5px;
}

#footinfor{
  text-align: center;
}
