<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Build a Portfolio Site: MAHAEL AL-AMRI</title>
        <meta charset ="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="css/stylepor.css">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>

  </head>
  <body>
    <!--For me, I divided the page into a header, a main and a footer so that I could easily layout it-->
    <!--I put my logo and my name as a headline and my profile as a paragraph-->
    <header class="jumbotron">
      <div class="logo-img">
        <img src="img/ma.png" alt=""/>
        <h1 id="name">MASHAEL AL-AMRI</h1>
        <p id="computer">Computer science graduate - very interested in web programming</p>
      </header>
    </div>
    <!--I used classstrap bootstrap to divide the page into a row and the row consisted of four columns-->
    <mian class="container-fluid">
         <section class="row">
            <h1>Featured Work</h1>
            <div class="col-sm-3">
              <img id ="misk" src="img/fend.png" alt=""/>
              <h4>Current Project</h4>
              <h5>Front End Web Developer</h5>
              <p>Udacity FEND Project Build a Portfolio Site.<br><a href="#">Visit My Portfolio Site</a></p>
            </div>
            <div class="col-sm-3">
               <img id ="android" src="img/android.jpg" alt=""/>
               <h4>Project 2</h4>
               <h5>My Graduation Project</h5>
               <p>Android application to protect children from harmful sites and applications.<br><a href="https://www4.0zz0.com/2019/09/09/20/972493687.png">Visit My Abstract Of Project</a></p>
            </div>
            <div class="col-sm-3">
                <img id="infog" src="img/info.jpg" alt=""/>
                <h4>Project 3 </h4>
                <h5>Graphic Design</h5>
                <p> I love graphic design in my spare time.<br><a href="https://www11.0zz0.com/2019/09/09/17/149214586.png">Visit My Design</a></p>
            </div>
            <div class="col-sm-3 ">
                 <h6>Skills</h6>
                 <hr/>
                 <ul>
                    <li>I'm Team Player and organized person.</li>
                    <li>Good presenter of topics.</li>
                    <li>I have good knowledge about web design.</li>
                 </ul>
                 <br>
                 <h6>Contact Information</h6>
                 <hr/>
                 <table>
                      <tr>
                        <!--I used Font Awesome 5 by including code in the head section and typing the code inside the code ، I used the table to be more structured -->
                        <td><i class='fas'>&#xf3c5;</i></td>
                        <td>Riyadh</td>
                      </tr>
                      <tr>
                        <td><i class='far'>&#xf073;</i></td>
                        <td>17-Sep-1995</td>
                      </tr>
                      <tr>
                        <td><i class='fas'>&#xf0e0;</i></td>
                        <td>mashael23alamri@gmail.com</td>
                      </tr>
                  </table>
            </section>
        </div>
   </main>
   <hr/>
   <!--In the footer section puted the project name and date, and link my github-->
   <footer class="container-fluid">
       <div id="footinfor">
         <p>Udacity Front-End Web Developer</p>
         <p>Project: Build a Portfolio Site, 9-Sep-2019 by Mashael Al-amri</p>
          <a href="https://github.com/mashael23alamri">My github</a>
       </div>
   <!--References that I benefited from:
      1)https://www.w3schools.com/default.asp
      2)https://getbootstrap.com/-->
   </footer>
 </body>
</html>
